<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #1E90FF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }
        button:hover {
            background-color: #00008B;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Погода в городе</h2>
{% block head %}{% endblock %}
        <input type="text" id="cityInput" placeholder="Введите название города">
        <button onclick="searchCity()">Поиск</button>
        <p id="searchResult"></p>
    </div>
</body>
{% block content %}{% endblock %}>

<script>
    const searchCity = () => {
    const city = document.getElementById("cityInput").value;
    window.location.href = '/meteo?name=' + encodeURIComponent(city) }
</script>
</html>

